# StarfieldSaveTool

./: CHANGELOG.md  DatFile.cs  DecompressedSaveFile.cs  Example.json  Launch.bat  Program.cs  README.md  Research.md  SFS-decompressed.bt  SFS.bt  SfsFile.cs  StarfieldSaveTool.bat  StarfieldSaveTool.csproj  StarfieldSaveTool.sln
.github/workflows/: build.yml  dotnet.yml  publish.yml  test.yml
